/* Google Font */
@import url("https://fonts.googleapis.com/css2?family=David+Libre:wght@400;500;700&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");

:root {
  --primary-color: #ea6d27;
  --secondary-color: #101a24;
  --primary-text: #101a24;
  --secondary-text: #5c6574;
  --color-white: #ffffff;
  --bg-secondary: #f3f4f4;
}

*,
::after,
::before {
  padding: 0;
  border: 0;
  box-sizing: border-box;
}

body {
  font-family: "Inter", sans-serif;
  overflow-x: hidden;
}

h1,
h2,
h3,
h4,
h5,
h6,
button {
  font-family: "David Libre", sans-serif;
  color: var(--primary-text);
}

p {
  font-size: 16px;
  line-height: 29px;
  color: var(--secondary-text);
}

/*  */

.custome-btn {
  padding: 12px 30px;
  border-radius: 20px 5px 20px 5px;
  color: var(--color-white);
}

.primary-bg {
  background-color: var(--primary-color);
}

.secondary-bg {
  background-color: var(--secondary-color);
}

h2 {
  font-size: 42px;
}

.gray-bg {
  background-color: var(--bg-secondary);
}

/* ================ Header ================ */

.nav-item {
  padding-inline: 15px;
}

.bg-circles {
  position: absolute;
  z-index: -1;
  top: -91px;
  left: -86px;
}

/* ================ Main ================ */

/* ================ Hero Section ================ */

#hero-sec h1 {
  color: var(--primary-text);
  font-size: 46px;
}

.social-media-btns a img {
  width: 32px;
  border: 1px solid black;
  border-radius: 50%;
  padding: 3px;
  margin: 0 8.5px;
}

/* ================ Dishes Section ================ */

#dishes-sec > div > div > p {
  max-width: 380px;
  margin: 20px auto;
}

#dishes-sec .dishes-group {
  margin-top: 180px;
}

#dishes-sec .dishes-box {
  border: 2px solid var(--color-white);
  border-radius: 30px 6px 30px 4px;
  height: 309px;
  padding: 20px;
  text-align: center;
  cursor: pointer;
  transition: 0.5s ease-in-out;
}

#dishes-sec .dishes-box:hover {
  background-color: white;
}

#dishes-sec .dishes-box > div {
  top: 0%;
  left: 50%;
  transform: translate(-50%, -50%);
}

#dishes-sec .dishes-box img {
  transition: 0.5s ease all;
}

#dishes-sec .dishes-box:hover img {
  transform: scale(1.1);
}

#dishes-sec .dishes-box > div > div {
  top: 55px;
  right: -8px;
  background-color: black;
  color: #fff;
  padding: 8px;
  border-radius: 50%;
}

#dishes-sec .dishes-box h3 {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 21px;
}

#dishes-sec .dishes-box p {
  font-size: 15px;
}

.welcome-sec h2 {
  max-width: 350px;
}

.welcome-sec p {
  max-width: 380px;
}

.dishes-sec > div > img {
  z-index: -5;
  width: auto;
}

.special-dishes .minit {
  top: -5%;
  left: 15%;
  transform: rotate(1deg);
}

.special-dishes .hreb {
  top: -5%;
  right: 20%;
}

.special-dishes .onion {
  bottom: 0;
  left: 20%;
}

.special-dishes .single-garlic {
  bottom: 0;
  right: 13%;
}

.special-dishes .garlic {
  bottom: 0;
  right: -2%;
}

.welcome-sec .coriander {
  top: -8%;
  left: 50%;
  transform: translateX(-50%);
}
.welcome-sec .minit {
  top: 18%;
  right: 24%;
}

.welcome-sec .single-garlic {
  bottom: 23%;
  left: 50%;
}
.welcome-sec .single-garlic-2 {
  bottom: 5%;
  left: 58%;
}

.welcome-sec .CurryLeaves {
  bottom: 2%;
  right: -20%;
}

/* Chef Section */

#chef-sec .garlic {
  left: 0%;
  top: 17%;
  scale: 1.7;
}

#chef-sec .single-garlic {
  left: -12%;
  top: 17%;
}

/* Testimonials */

swiper-container {
  width: 100%;
  height: 100%;
}

swiper-slide {
  text-align: center;
  font-size: 18px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40%;
  height: 500px;
  margin-right: 100px;
}

swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

swiper-container::part(pagination-bullet) {
  background-color: #bbb;
  width: 12px;
  height: 12px;
  margin: 0 5px;
  border-radius: 50%;
}

swiper-container::part(.swiper-pagination-bullet-active) {
  background-color: var(--primary-color) !important;
  transform: scale(1.2);
}

swiper-container::part(pagination) {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

#testimonials-sec {
  padding-bottom: 380px;
}

#testimonials-sec > p {
  max-width: 380px;
  margin: 20px auto;
}


#testimonials-sec .testimonial-box {
  border: 2px solid var(--color-white);
  border-radius: 80px 6px 80px 4px;
  height: 350px;
  padding: 20px;
  text-align: center;
  cursor: pointer;
  transition: 0.5s ease-in-out;
  background: white;
}

.testimonial-box > div {
  top: 0%;
  left: 50%;
  transform: translate(-50%, -50%);
   width: 60px;
  height: 60px;
  border-radius: 100%;
  overflow: hidden;
  object-fit: cover;
}

.testimonial-box > h3{
   font-family: "Inter", sans-serif;
   font-size: 16px;
   margin-bottom: 0;
}

.testimonial-box .stars{
  width: 130px;
  height: auto;
  margin:auto;
}

#testimonials-sec > img{
  left: -15%;
  top: 10%;
}

/* CTA Box */

.cta-box{
  max-width: 1151px;
  height: 360px;
  border-radius: 10px;
  background: url(/assets/img/cta.jpg);
  display: grid;
  place-content: center;
  gap: 50px;
  position: absolute;
  left: 50%;
  bottom: -15%;
  transform: translateX(-50%);
  width: 80%;
}

.cta-box h2{
  max-width: 600px;
}

.cta-box > div {
  max-width: 800px;
  position: relative;
}

.cta-box > div > input{
  padding: 15px 10px;
  width: 100%;
  border-radius: 12px;
}

.cta-box > div > button{
  all: unset;
  position: absolute;
  right: 5px;
  top: 50%;
  transform:translateY(-50%);
  background-color: var(--primary-color);
  border-radius: 8px;
  padding: 10px 30px;
  color: #fff;
  font-size: 16px;
  cursor: pointer;
  transition: 0.5s all ease;
}

.cta-box > div > button:hover{
  opacity: 0.7;
}

.cta-box > div > button:active{
  opacity: 1;
}


/* Footer Section */

#footer-sec{
  margin-top: 260px;
  padding-bottom: 160px;
}

#footer-sec > .footer-description > div:first-child{
  max-width: 400px;
}

#footer-sec h3,#footer-sec h4{
  font-family:"Inter",sans-serif;
}

#footer-sec ul{
  padding: 0;
}

#footer-sec ul li{
  color: var(--secondary-text);
  list-style-type: none;
  margin: 15px 0;
}

#footer-sec:has(a,table){
  color: var(--secondary-text);
}

#footer-sec table tr td{
  padding: 5px 7px;
  text-wrap: nowrap;
}

#footer-sec > img{
   transform: scaleX(-1);
   left: 50%;
   translate:-50%;
   opacity: 0.3;
}


@media (max-width:600px){
  #testimonials-sec .testimonial-box{
    height: auto;
    width: 100vw;
  }
  swiper-slide{
    width: 70%;
    margin-right: 0;
  }
  .special-dishes .minit {
    left: 0%;
    top: -2%;
  }
  .welcome-sec .single-garlic-2 {
  bottom: -5%;
}
  .cta-box {
    height: auto;
    background-repeat: no-repeat;
    background-size: cover;
    width: 90%;
  }

  .pan{
    width: 100%;
  }

  #testimonials-sec > img{
    left: -47%;
  }
  #footer-sec{
    padding-bottom: 20px;
  }
  #footer-sec > img{
    left: 81%;
  }
}